<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景</title>
    <style>
        .d1 {
            width: 500px;
            height: 500px;
            border: 1px solid red;
            overflow: scrool;
            /*1. 添加背景色
            background-color: skyblue;
            2. 添加背景图片
            如果图片大于容器，那么默认就从容器左上角开始放置
            如果图片小于容器，如片默认就会平铺
            */
            background-image: url('http://106.12.7.49/image/view_photo/1581849659.7320724_5.jpg');

            /*3.设置背景平铺
            round: 会将图片进行缩放后再平铺
            space: 图片不会缩放平铺，只是会在图片之间产生相同的间距值*/

            /*4.设置在滚动容器的时候，背景图片也会跟随滚动
            fixed: 背景图片的位置固定不变
            scroll: 当滚动容器的时候，背景图片也会跟随滚动
            local:  只是滚动当前容器的内容*/
        }

        .d2 {
            width: 1000px;
            height: 800px;
            border: 1px solid red;
            background-image: url('http://106.12.7.49/image/view_photo/1581849659.7320724_5.jpg');
        }

        .d3 {
            width: 500xp;
            height: 500px;
            border: 1px solid red;
            background-image: url('http://106.12.7.49/image/view_photo/1581849659.7320724_5.jpg');
            background-repeat: round; /* 不平铺就是no-repeat值*/
        }

        .d4 {
            width: 500xp;
            height: 500px;
            border: 1px solid red;
            background-image: url('http://106.12.7.49/image/view_photo/1581849659.7320724_5.jpg');
            background-repeat: space;
        }
    </style>
</head>
<body>
<div class="d1"></div>
<div class="d2"></div>
<div class="d3"></div>
<div class="d4"></div>
</body>
</html>