<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框圆角</title>
    <style>
        div {
            margin: 20px;
            float: left;
        }
        .yuan {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            background-color: red;
        }

        .zuobian_yuan {
            width: 200px;
            height: 200px;
            border-radius: 100px 0px 0px 100px;
            background-color: red;
        }

        .banyuan {
            width: 200px;
            height: 100px;
            border-radius: 100px 100px 0px 0px;
            background-color: red;
        }

        .tuoyuan1 {
            width: 200px;
            height: 100px;
            border-radius: 50%/50%;
            background-color: red;
        }

        .tuoyuan2 {
            width: 100px;
            height: 200px;
            border-radius: 50%/50%;
            background-color: red;
        }
    </style>
</head>
<body>
<div class="yuan"></div>
<div class="zuobian_yuan"></div>
<div class="banyuan"></div>
<div class="tuoyuan1"></div>
<div class="tuoyuan2"></div>
</body>
</html>