<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>
        div {
            margin: 20px;
            float: left;
        }
        .content-box {
            width: 600px;
            height: 200px;
            box-sizing: content-box;
            border: solid 1px red;
            color: blue;
            padding: 20px;
        }

        .border-box {
            width: 600px;
            height: 200px;
            box-sizing: border-box;
            border: solid 1px red;
            color: green;
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="content-box">
西厢记》第五本第四折写道：“永老无别离，万古常完聚，愿天下有情的都成了眷属。”后来，“普愿天下有情、都成菩提眷属”便成为了普救寺山门楹联。金代大定年间，河中府同知王仲通游普救寺时，曾在梨花深院内西厢南侧一方的石碣上刻《普救寺莺莺故居》，诗道：“东风门巷日悠哉，翠袂云裾挽不回。无据塞鸿沉信息，为谁江燕自归来。花飞小院愁红雨，春老西厢锁绿苔。我恐返魂窥宋玉，墙头乱眼窃怜才。”今时的普救寺景区楹联亦有写：“佛家无欲则刚，偏成就书生意气，一段西厢佳话；禅院有容乃大，故任凭香客情缘，三春人面桃花。”虽然在《莺莺传》里最终张生另娶、莺莺另嫁，但普救寺的园林空间也确然成为这一爱情故事的栩栩背景，留给人们深刻印象。
</div>

<div class="border-box">
西厢记》第五本第四折写道：“永老无别离，万古常完聚，愿天下有情的都成了眷属。”后来，“普愿天下有情、都成菩提眷属”便成为了普救寺山门楹联。金代大定年间，河中府同知王仲通游普救寺时，曾在梨花深院内西厢南侧一方的石碣上刻《普救寺莺莺故居》，诗道：“东风门巷日悠哉，翠袂云裾挽不回。无据塞鸿沉信息，为谁江燕自归来。花飞小院愁红雨，春老西厢锁绿苔。我恐返魂窥宋玉，墙头乱眼窃怜才。”今时的普救寺景区楹联亦有写：“佛家无欲则刚，偏成就书生意气，一段西厢佳话；禅院有容乃大，故任凭香客情缘，三春人面桃花。”虽然在《莺莺传》里最终张生另娶、莺莺另嫁，但普救寺的园林空间也确然成为这一爱情故事的栩栩背景，留给人们深刻印象。
</div>
</body>
</html>