<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>线性渐变</title>
    <style>
        .d1 {
            width: 300px;
            height: 300px;
            /* 添加渐变：渐变不是一个单一的结构，它产生的是图像，所以需要使用background */
            /* linear-gradient(方向，开始颜色 位置，颜色2 位置, ...)*/
            /* 方向
             to top: 0deg
             to right: 90deg
             to bottom: 180deg
             to left: 270deg
            */
            background: linear-gradient(to right, red, blue);
        }

        .d2 {
            width: 300px;
            height: 300px;
            background: linear-gradient(to right, red 0%, blue 50%, green 50%);
        }

        div {
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="d1"></div>
<div class="d2"></div>
</body>
</html>