<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>径向渐变</title>
    <style>
        .d1 {
            width: 300px;
            height: 200px;

            /*添加径向渐变：产生也是图像
            语法：radial-gradient(形状，大小，坐标, [颜色1，颜色2,...颜色后可加百分比]）
            形状：shape: circle: 产生正方形的渐变色 ellipse: 适配当前的形状，如果是正方形的容器，两者效果一样，如果宽高不一样，默认效果切换到ellpse
            坐标：at position: 默认在正中心，可以赋值坐标（参照元素的左上角），也可以赋值关键字(left, center, right, top, bottom
            大小：size: closest-side: 最左边，farthest-side: 最远边，closest-corner: 最近角, 默认是最远角 farthest-corner
            */
            background: radial-gradient(red, red 50%, blue);
        }

        .d2 {
            width: 300px;
            height: 300px;
            background: radial-gradient(circle closest-side at 50px 50px,red, blue);
        }

        .d3 {
            width: 300px;
            height: 300px;
            background: radial-gradient(circle farthest-side at 50px 50px,red, blue);
        }

        div { float: left; margin: 5px}
    </style>
</head>
<body>
<div class="d1"></div>
<div class="d2"></div>
<div class="d3"></div>

</body>
</html>