<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform2D转换</title>
    <style>
        div.d1 {
            width: 100px;
            height: 100px;
            background: red;
            transition: transform 2s;
            position: absolute;
            top: 0;
            left: 0;
        }

        div.d1:active {
            /*使用transform实现元素的移动 a. 移动是参照元素的左上角
            b. 执行完毕之后会恢复到原始状态
            1. 如果只有一个参数就代表X方向
            2. 如果只有两个参数就代表x/y方向

            transform: translate(100px);
            transform: translate(400px, 500px);
            transform: translate(0px, 500px);*/

            /*添加水平或者垂直方向的移动*/
            transform: translateX(100px);
        }

        div.d2 {
            width: 100px;
            height: 100px;
            background: blue;
            transition: transform 2s;
            position: absolute;
            top: 200px;
            left: 200px;
        }

        div.d2:active {
            /*使用transform实现元素的移动 a. 移动是参照元素的左上角
            b. 执行完毕之后会恢复到原始状态
            1. 如果只有一个参数就代表X方向
            2. 如果只有两个参数就代表x/y方向

            transform: translate(100px);
            transform: translate(400px, 500px);
            transform: translate(0px, 500px);*/

            /*添加水平或者垂直方向的移动*/
            transform: translateY(100px);
        }
    </style>
</head>
<body>
<div class="d1"></div>

<div class="d2"></div>
</body>
</html>