<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transform缩放</title>
    <style>

        /*transform:scale 函数实现缩放
        1. 1 不缩放，>1 缩放，小于1缩小，只有一个值时参照元素的集合中心来进行放大缩小
        2. 如果有两个参数，就代表x/y方向*/
        div:first-of-type {
            margin: 100px auto;
            width: 100px;
            height: 100px;
            background: red;
            transition: transform linear 2s;
        }

        /*鼠标单机按下触发，松开还原*/
        div:first-of-type:active {
            transform: scale(2);
        }

        div:nth-of-type(2) {
            margin: 150px auto;
            width: 100px;
            height: 100px;
            background: blue;
            /*transition: transform linear 2s;*/
        }

        /*鼠标移动到上面触发，移开还原*/
        div:nth-of-type(2):hover {
            transform: scale(2, 1);
        }
    </style>
</head>
<body>
<div></div>
<div></div>
</body>
</html>