<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>颜色模式</title>
    <style>
        .rgb {
            color: rgb(255, 255, 255); /* 前景黑色 */
            background: rgb(0, 0, 0); /* 背景白色 */
        }

        .rgba1 {
            color: rgba(255, 255, 255, 1); /* 前景黑色， 不透明*/
            background: rgba(0, 0, 0, 1); /* 背景白色， 不透明 */
        }

        .rgba2 {
            color: rgba(255, 255, 255, 0.6); /* 前景黑色， 0.6透明*/
            background: rgba(0, 0, 0, 0.6); /* 背景白色， 0.6透明 */
        }

        .rgba3 {
            color: rgba(255, 255, 255, 0.6); /* 前景黑色， 0.6透明*/
            background: rgba(0, 0, 0, 0); /* 背景白色， 完全透明 */
        }

        .hsl {
            color: hsl(0, 100%, 90%);
        }

        .hsla {
            color: hsl(0, 100%, 90%, 0.5); /* 设置0.5的透明度，90%的亮度，100%的饱和度，饱和度越低，颜色越淡 */
        }

        .number16 {
            color: #ccc;
        }
    </style>
</head>
<body>
<div class="rgb">
    梦回绣庄人徘徊，明月寂静照楼台，媚娘本是玉兔变，触犯天条贬尘来 。
</div>

<div class="rgba1">
    不堪受辱被烹煎，武夷山上修百年。乞宝山上来游玩，恰遇仕林美少年。
</div>
<div class="rgba2">
    不堪受辱被烹煎，武夷山上修百年。乞宝山上来游玩，恰遇仕林美少年。
</div>
<div class="rgba3">
    不堪受辱被烹煎，武夷山上修百年。乞宝山上来游玩，恰遇仕林美少年。
</div>

<div class="hsl">
    妙计巧施见君面，谁料他嫌我难看 。回到山洞泪绵涟 ，端来清水照容颜。
</div>

<div class="hsla">
    巧有美人画一张，凤凰洞里把身变，无盐成了娇牡丹。
</div>

<div class="number16">
    玉兔对君动红鸾，二度再上乞宝山，玉树临风胡子轩，潇潇洒洒 一儿男 。
</div>
</body>
</html>